目录  
第一章   招标公告   ..............................................................   1  
一、招标条件   ..........................................................................   1  
二、 项目概况和招标范围   ................................................................   1  
三、投标人资格要求   ....................................................................   1  
四、招标文件的获取   ....................................................................   3  
五、投标文件的递交   ....................................................................   4  
六、开标时间及地点   ....................................................................   4  
七、其他公告内容   ......................................................................   4  
八、监督部门   ..........................................................................   5  
九、联系方式   ..........................................................................   5  
第二章   投标人须知   ............................................................   6  
投标人须知前附表   ......................................................................   6  
1   总则   ...............................................................................   15  
1.1   招标项目概况   .....................................................................   15  
1.2   招标项目的资金来源和落实情况   .....................................................   15  
1.3   招标范围、交货期限和交货地点   .....................................................   15  
1.4   投标人资格要求   ...................................................................   15  
1.5   费用承担   .........................................................................   16  
1.6   保密   .............................................................................   16  
1.7   语言文字   .........................................................................   17  
1.8   计量单位   .........................................................................   17  
1.9   投标预备会   .......................................................................   17  
1.10   分包   ............................................................................   17  
1.11   响应和偏差   ......................................................................   17  
2   招标文件   ...........................................................................   17  
2.1   招标文件的组成   ...................................................................   17  
2.2   招标文件的澄清   ...................................................................   18  
2.3   招标文件的修改   ...................................................................   18  
2.4   招标文件的异议   ...................................................................   18  
3   投标文件   ...........................................................................   18  
3.1   投标文件的组成   ...................................................................   18  
3.2   投标报价   .........................................................................   19  
3.3   投标有效期   .......................................................................   19  
3.4   投标保证金   .......................................................................   20  
3.5   资格审查及评审资料   ...............................................................   20  
3.6   备选投标方案   .....................................................................   21  
3.7   电子投标文件的编制   ...............................................................   21  
4   投标   ...............................................................................   22  
4.1   投标文件的密封和标记   .............................................................   22  
4.2   投标文件的递交   ...................................................................   22  
4.3   投标文件的修改与撤回   .............................................................   23  
5   开标   ...............................................................................   23  
5.1   开标时间和地点   ...................................................................   23  
5.2   开标程序   .........................................................................   23  
5.3   开标异议   .........................................................................   23  
5.4   特殊情况的处置   ...................................................................   24  
6   评标   ...............................................................................   24  
6.1   评标委员会   .......................................................................   24  
6.2   评标原则   .........................................................................   25  
6.3   评标   .............................................................................   25  
7   合同签订   ...........................................................................   26  
7.1   中标公示   .........................................................................   26  
7.2   评标结果异议   .....................................................................   26  
7.3   中标人履约能力审查   ...............................................................   26  
7.4   定标方式   .........................................................................   26  
7.5   中标通知   .........................................................................   27  
7.6   履约保证金   .......................................................................   27  
7.7   签订合同   .........................................................................   27  
8   重新招标和不再招标   .................................................................   28  
9   纪律和监督   .........................................................................   28  
9.1   对招标人和招标代理机构的纪律要求   .................................................   28  
9.2   对投标人的纪律要求   ...............................................................   28  
9.3   对评标委员会成员的纪律要求   .......................................................   28  
9.4   对与评标活动有关的工作人员的纪律要求   .............................................   29  
9.5   投诉   .............................................................................   29  
10   招标代理服务费   ....................................................................   31  
11   需补充的其他内容   ..................................................................   32  
第三章   合同条款及合同格式   ....................................................   33  
一、合同封面   .........................................................................   33  
一、合同 正文   .........................................................................   34  
三、廉政合同  （以纪检监察部门最新版本为准）   ...........................................   44  
第四章   投标文件格式   ........................................................   48  
一、投标函   ...........................................................................   53  
二、法定代表人身份证明书   .............................................................   55  
三、法人授权委托书   ...................................................................   56  
四、投标保证金   .......................................................................   57  
五、 商务条款偏离表   ...................................................................   58  
六、 技术规格偏离表   ...................................................................   60  
七、投标报价表   .......................................................................   64  
八、投标产品价格明细表   ...............................................................   65  
九、资格审查资料及评审材料   ...........................................................   66  
（一）基本情况表   .....................................................................   66  
（二）企业营业执照   ...................................................................   67  
（三）基本账户开户证明   ...............................................................   67  
（四）合法的税务登记或能够开具适用税率的正规增值税专用发票   ...........................   67  
（五）投标人关联单位说明（格式详见附件   1 ）   ...........................................   67  
（六）中国裁判文书网查询结果   .........................................................   67  
（七）信用中国网站查询结果   ...........................................................   67  
（八）国家企业信用信息公示系统查询结果   ...............................................   67  
（九）中国政府采购网查询结果   .........................................................   67  
（十）承诺书、函   .....................................................................   68  
（十一）纳税、社保缴款凭据   ...........................................................   68  
十、 技术支持资料   .....................................................................   72  
十一、投标人认为能反映投标人优势或有利于中标的其他资料   ...............................   72  
第五章   服务 / 技术要求   ........................................................   73  
第六章   评标办法   ..............................................................   74  
1   评标原则   ...........................................................................   74  
2   评标方法   ...........................................................................   74